1365069458175	Rename package 'com.example.abrotscript'
1365071306474	Rename resource 'jquery-1.7.2.js'
1365072057780	Move file
1365072085011	Copy file
1365072094566	Rename resource 'ic_launcher.png'
1365072284806	Copy folder
1365072290470	Delete element
1365072295349	Delete elements
1365072401464	Delete element
1365072635721	Delete element
1365073851000	Move file
1365073882412	Rename resource 'Module.js'
1365082357706	Delete element
1365083929035	Delete element
1365156968731	Move files
1365168715699	Delete element
